<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="./bundle.js"></script>
    <title>LitElement Example</title>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/pulse/bootstrap.min.css" rel="stylesheet" integrity="sha384-FnujoHKLiA0lyWE/5kNhcd8lfMILbUAZFAT89u11OhZI7Gt135tk3bGYVBC2xmJ5" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-4">
      <h1 class="text-center">GlyCosmos Glycoproteins Entry Page</h1>
      <h2 class="mt-3 ml-3">GlycosmosSummary</h2>
      <div class="container-fluid my-4">
        <div class="card">
          <div class="card-body">
            <h5>Related SPARQLet</h5>
            <ul>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_uniprot_summary</li>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_gpdbs_summary</li>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_fgdbs_summary</li>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_ggdbs_summary</li>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_kegg_summary</li>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_gdgdbs_summary</li>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_glycans_summary</li>
            </ul>
            <ul>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_external_links</li>
            </ul>
            <h5 class="card-title">HTML Example</h5>
            <pre><code>&lt;glycosmos-summary
  domain = "https://test.sparqlist.glycosmos.org/sparqlist/api/"
  source = "uniprot"
  uniprotId = "P02873"&gt;
&lt;/glycosmos-summary&gt;</code></pre>
          </div>
        </div>
      </div>
      <div class="container-fluid my-4">
        <glycosmos-summary
          domain = "https://test.sparqlist.glycosmos.org/sparqlist/api/"
          source = "uniprot"
          uniprotId = "P14210">
        </glycosmos-summary>
      </div>
      <div class="container-fluid my-4">
        <glycosmos-summary
          domain = "https://test.sparqlist.glycosmos.org/sparqlist/api/"
          source = "gpdbs"
          uniprotId = "P06909">
        </glycosmos-summary>
      </div>
      <div class="container-fluid my-4">
        <glycosmos-summary
          domain = "https://test.sparqlist.glycosmos.org/sparqlist/api/"
          source = "lectins"
          uniprotId = "P02873">
        </glycosmos-summary>
      </div>
      <div class="container-fluid my-4">
        <glycosmos-summary
          domain = "https://test.sparqlist.glycosmos.org/sparqlist/api/"
          source = "fgdbs"
          uniprotId = "CG10000">
        </glycosmos-summary>
      </div>
      <div class="container-fluid my-4">
        <glycosmos-summary
          domain = "https://test.sparqlist.glycosmos.org/sparqlist/api/"
          source = "ggdbs"
          uniprotId = "28">
        </glycosmos-summary>
      </div>
      <div class="container-fluid my-4">
        <glycosmos-summary
          domain = "https://test.sparqlist.glycosmos.org/sparqlist/api/"
          source = "kegg"
          uniprotId = "28">
        </glycosmos-summary>
      </div>
      <div class="container-fluid my-4">
        <glycosmos-summary
          domain = "https://test.sparqlist.glycosmos.org/sparqlist/api/"
          source = "gdgdbs"
          uniprotId = "175">
        </glycosmos-summary>
      </div>
      <div class="container-fluid my-4">
        <glycosmos-summary
          domain = "https://test.sparqlist.glycosmos.org/sparqlist/api/"
          source = "glycans"
          uniprotId = "G43191LZ">
        </glycosmos-summary>
      </div>
      <h2 class="mt-3 ml-3">GlycosmosSequence</h2>
      <div class="container-fluid my-4">
        <div class="card">
          <div class="card-body">
            <h5>Related SPARQLet</h5>
            <ul>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_uniprot_glycosylation</li>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_gpdbs_glycosylation</li>
            </ul>
            <ul>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_uniprot_sequence</li>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_gpdbs_sequence</li>
            </ul>
            <h5 class="card-title">HTML Example</h5>
            <pre><code>&lt;glycosmos-sequence
  domain = "https://test.sparqlist.glycosmos.org/sparqlist/api/"
  source = "uniprot"
  uniprotId = "P02873"&gt;
&lt;/glycosmos-sequence&gt;</code></pre>
          </div>
        </div>
      </div>
      <div class="container-fluid my-4">
        <glycosmos-sequence
          domain = "https://test.sparqlist.glycosmos.org/sparqlist/api/"
          source = "uniprot"
          uniprotId = "P23668">
        </glycosmos-sequence>
      </div>
      <div class="container-fluid my-4">
        <glycosmos-sequence
          domain = "https://test.sparqlist.glycosmos.org/sparqlist/api/"
          source = "gpdb"
          uniprotId = "P06909">
        </glycosmos-sequence>
      </div>
      <h2 class="mt-3 ml-3">GlycosmosSwissprot</h2>
      <div class="container-fluid my-4">
        <div class="card">
          <div class="card-body">
            <h5>Related SPARQLet</h5>
            <ul>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_fgdbs_swissprot</li>
            </ul>
            <h5 class="card-title">HTML Example</h5>
            <pre><code>&lt;glycosmos-swissprot
  domain = "https://test.sparqlist.glycosmos.org/sparqlist/api/"
  cgNumber = "CG10000"&gt;
&lt;/glycosmos-swissprot&gt;</code></pre>
          </div>
        </div>
      </div>
      <div class="container-fluid my-4">
        <glycosmos-swissprot
          domain="https://test.sparqlist.glycosmos.org/sparqlist/api/"
          cgNumber="CG10000">
        </glycosmos-swissprot>
      </div>
      <h2 class="mt-3 ml-3">GlycosmosGontology</h2>
      <div class="container-fluid my-4">
        <div class="card">
          <div class="card-body">
            <h5>Related SPARQLet</h5>
            <ul>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_ggdbs_gontology</li>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_fgdbs_gontology</li>
            </ul>
            <h5 class="card-title">HTML Example</h5>
            <pre><code>&lt;glycosmos-gontology
  domain = "https://test.sparqlist.glycosmos.org/sparqlist/api/"
  gene_id = "10678"&gt;
&lt;/glycosmos-gontology&gt;</code></pre>
          </div>
        </div>
      </div>
      <div class="container-fluid my-4">
        <glycosmos-gontology
          domain="https://test.sparqlist.glycosmos.org/sparqlist/api/"
          gene_id="10678">
        </glycosmos-gontology>
      </div>
      <div class="container-fluid my-4">
        <glycosmos-gontology
          domain="https://test.sparqlist.glycosmos.org/sparqlist/api/"
          cgNumber="CG10000">
        </glycosmos-gontology>
      </div>
      <h2 class="mt-3 ml-3">GlycosmosPathway</h2>
      <div class="container-fluid my-4">
        <div class="card">
          <div class="card-body">
            <h5>Related SPARQLet</h5>
            <ul>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/cross_search_pathways</li>
            </ul>
            <h5 class="card-title">HTML Example</h5>
            <pre><code>&lt;glycosmos-pathway
  domain = "https://test.sparqlist.glycosmos.org/sparqlist/api/"
  uniprotId = "P23668"
  pathwayLink = "https://test.glycosmos.org/pathways/show?pathway="&gt;
&lt;/glycosmos-pathway&gt;</code></pre>
          </div>
        </div>
      </div>
      <div class="container-fluid my-4">
        <glycosmos-pathway
          domain = "https://test.sparqlist.glycosmos.org/sparqlist/api/"
          uniprotId = "P23668"
          pathwayLink = "https://test.glycosmos.org/pathways/show?pathway=">
        </glycosmos-pathway>
      </div>
      <h2 class="mt-3 ml-3">SimpleTable</h2>
      <div class="container-fluid my-4">
        <div class="card">
          <div class="card-body">
            <h5>Related SPARQLet</h5>
            <ul>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_glycoproteins_gdgdb</li>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_ggdbs_summary</li>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_glycogenes_kegg</li>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_glycogenes_gdgdb</li>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_glycogenes_lipidmaps</li>
            </ul>
            <h5 class="card-title">HTML Example</h5>
            <pre><code>&lt;simple-table
  listSparqlet = "https://test.sparqlist.glycosmos.org/sparqlist/api/glycosmos_glycoproteins_gdgdb?id="
  variable = "Q13510"
  title = "Glyco-Disease Genes Database (GDGDB)"
  columns = '{
    "concept_ui": {
      "name": "Concept UI"
    },
    "disease_name": {
      "name": "Disease name"
    },
    "alt_disease_names": {
      "name": "Aliases"
    },
    "disease_type": {
      "name": "Disease type"
    }
  }'
  links = '{
    "concept_ui": {
      "url": "https://acgg.asia/db/diseases/gdgdb?con_ui=",
      "key": "concept_ui"
    }
  }'&gt;
&lt;/simple-table&gt;</code></pre>
          </div>
        </div>
      </div>
      <div class="container-fluid my-4">
        <simple-table
          listSparqlet = "https://test.sparqlist.glycosmos.org/sparqlist/api/glycosmos_glycoproteins_gdgdb?id="
          variable = "Q13510"
          title = "Glyco-Disease Genes Database (GDGDB)"
          columns = '{
            "concept_ui": {
              "name": "Concept UI"
            },
            "disease_name": {
              "name": "Disease name"
            },
            "alt_disease_names": {
              "name": "Aliases"
            },
            "disease_type": {
              "name": "Disease type"
            }
          }'
          links = '{
            "concept_ui": {
              "url": "https://acgg.asia/db/diseases/gdgdb?con_ui=",
              "key": "concept_ui"
            }
          }'>
        </simple-table>
      </div>
      <div class="container-fluid my-4">
        <simple-table
          listSparqlet = "https://test.sparqlist.glycosmos.org/sparqlist/api/glycosmos_ggdbs_summary?id="
          variable = "28"
          title = "GlycoGene DataBase (GGDB)"
          columns = '{
            "ggdb_id": {
              "name": "GGDB ID"
            },
            "gene_symbol": {
              "name": "GGDB Symbol"
            }
          }'
          links = '{
            "ggdb_id": {
              "url": "https://acgg.asia/db/ggdb/info/",
              "key": "ggdb_id"
            }
          }'>
        </simple-table>
      </div>
      <div class="container-fluid my-4">
        <simple-table
          listSparqlet = "https://test.sparqlist.glycosmos.org/sparqlist/api/glycosmos_glycogenes_kegg?id="
          variable = "28"
          title = "KEGG BRITE Database"
          columns = '{
            "kegg_ko_id": {
              "name": "Orthology"
            },
            "name": {
              "name": "Name"
            },
            "definition": {
              "name": "Definition"
            }
          }'
          links = '{
            "kegg_ko_id": {
              "url": "https://www.genome.jp/dbget-bin/www_bget?ko:",
              "key": "kegg_ko_id"
            }
          }'
          horizontal = true>
        </simple-table>
      </div>
      <div class="container-fluid my-4">
        <simple-table
          listSparqlet = "https://test.sparqlist.glycosmos.org/sparqlist/api/glycosmos_glycogenes_gdgdb?id="
          variable = "56052"
          title = "Glyco-Disease Genes Database (GDGDB)"
          discription = '<p><a href="https://pubchem.ncbi.nlm.nih.gov/gene/28#section=GDGDB-Gene-Disease-Associations" target="_blank">PubChem : GDGDB Gene-Disease Associations</a></p>'
          columns = '{
            "concept_ui": {
              "name": "Concept UI"
            },
            "disease_name": {
              "name": "Disease name"
            },
            "alt_disease_names": {
              "name": "Aliases"
            },
            "disease_type": {
              "name": "Disease type"
            }
          }'
          links = '{
            "concept_ui": {
              "url": "https://acgg.asia/db/diseases/gdgdb?con_ui=",
              "key": "concept_ui"
            }
          }'>
        </simple-table>
      </div>
      <div class="container-fluid my-4">
        <simple-table
          listSparqlet = "https://test.sparqlist.glycosmos.org/sparqlist/api/glycosmos_glycogenes_lipidmaps?id="
          variable = "28"
          title = "LIPID MAPS® Gene/Proteome Database (LMPD)"
          columns = '{
            "lm_id": {
              "name": "LMPD ID"
            },
            "name": {
              "name": "Gene Name"
            }
          }'
          links = '{
            "lm_id": {
              "url": "https://www.lipidmaps.org/data/proteome/LMPD_detail.php?LMP_ID=",
              "key": "lm_id"
            }
          }'
          horizontal = true>
        </simple-table>
      </div>
      <h2 class="mt-3 ml-3">GlycosmosImage</h2>
      <div class="container-fluid my-4">
        <div class="card">
          <div class="card-body">
            <h5>Related SPARQLet</h5>
            <ul>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_glycoproteins_gtc</li>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_glycoproteins_mcaw</li>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_glycoproteins_pdb</li>
            </ul>
            <h5 class="card-title">HTML Example</h5>
            <pre><code>&lt;glycosmos-image
  domain = "https://test.sparqlist.glycosmos.org/sparqlist/api/"
  source = "gtc"
  uniprotId = "P06909"
  imageApi = "https://api.glycosmos.org/wurcs2image/0.8.0/png/binary/"&gt;
&lt;/glycosmos-image&gt;</code></pre>
          </div>
        </div>
      </div>
      <div class="container-fluid my-4">
        <glycosmos-image
          domain = "https://test.sparqlist.glycosmos.org/sparqlist/api/"
          source = "gtc"
          uniprotId = "P06909"
          imageApi = "https://api.glycosmos.org/wurcs2image/0.8.0/png/binary/">
        </glycosmos-image>
      </div>
      <div class="container-fluid my-4">
        <glycosmos-image
          domain = "https://test.sparqlist.glycosmos.org/sparqlist/api/"
          source = "mcaw"
          uniprotId = "Q9UJ71"
          imageApi = "https://api.glycosmos.org/wurcs2image/0.8.0/png/binary/">
        </glycosmos-image>
      </div>
      <div class="container-fluid my-4">
        <glycosmos-image
          domain = "https://test.sparqlist.glycosmos.org/sparqlist/api/"
          source = "pdb"
          uniprotId = "P02873"
          imageApi = "https://api.glycosmos.org/wurcs2image/0.8.0/png/binary/">
        </glycosmos-image>
      </div>
      <h2 class="mt-3 ml-3">GlycosmosReaction</h2>
      <div class="container-fluid my-4">
        <div class="card">
          <div class="card-body">
            <h5>Related SPARQLet</h5>
            <ul>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_ggdbs_reaction</li>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_ggdbs_reactions</li>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_ggdbs_reference</li>
            </ul>
            <h5 class="card-title">HTML Example</h5>
            <pre><code>&lt;glycosmos-reaction
  listSparqlet = "https://test.sparqlist.glycosmos.org/sparqlist/api/glycosmos_ggdbs_reaction?id="
  this.variable = "28"
  this.title = "General Reaction"
  discription = '&lt;p&gt;&lt;a href="https://pubchem.ncbi.nlm.nih.gov/gene/28#section=GGDB-Chemical-Gene-Interactions" target="_blank"&gt;PubChem : GGDB Chemical-Gene Interactions&lt;/a&gt;&lt;/p&gt;'
  imageApi = "https://api.glycosmos.org/wurcs2image/0.8.0/png/binary/"&gt;
&lt;/glycosmos-reaction&gt;</code></pre>
          </div>
        </div>
      </div>
      <div class="container-fluid my-4">
        <glycosmos-reaction
          listSparqlet = "https://test.sparqlist.glycosmos.org/sparqlist/api/glycosmos_ggdbs_reaction?id="
          variable = "28"
          title = "General Reaction"
          discription = '<p><a href="https://pubchem.ncbi.nlm.nih.gov/gene/28#section=GGDB-Chemical-Gene-Interactions" target="_blank">PubChem : GGDB Chemical-Gene Interactions</a></p>'
          imageApi = "https://api.glycosmos.org/wurcs2image/0.8.0/png/binary/">
        </glycosmos-reaction>
      </div>
      <div class="container-fluid my-4">
        <glycosmos-reaction
          listSparqlet = "https://test.sparqlist.glycosmos.org/sparqlist/api/glycosmos_ggdbs_reactions?id="
          addSparqlet = "https://test.sparqlist.glycosmos.org/sparqlist/api/glycosmos_ggdbs_reference?id="
          variable = "10678"
          title = "Acceptor Substrates (References)"
          imageApi = "https://api.glycosmos.org/wurcs2image/0.8.0/png/binary/">
        </glycosmos-reaction>
      </div>
      <h2 class="mt-3 ml-3">GlycosmosOrthologous</h2>
      <div class="container-fluid my-4">
        <div class="card">
          <div class="card-body">
            <h5>Related SPARQLet</h5>
            <ul>
              <li>https://test.sparqlist.glycosmos.org/sparqlist/glycosmos_ggdbs_orthologous</li>
            </ul>
            <h5 class="card-title">HTML Example</h5>
            <pre><code>&lt;glycosmos-orthologous
  domain = "https://test.sparqlist.glycosmos.org/sparqlist/api/"
  gene_id = "10678"&gt;
&lt;/glycosmos-orthologous&gt;</code></pre>
          </div>
        </div>
      </div>
      <div class="container-fluid my-4">
        <glycosmos-orthologous
          domain = "https://test.sparqlist.glycosmos.org/sparqlist/api/"
          gene_id = "10678">
        </glycosmos-orthologous>
      </div>
    </div>
  </body>
</html>
