<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="./bundle.js"></script>
    <title>LitElement Example</title>
  </head>
  <body>
  <glycosmos-subsumption
    api = "https://api.test.glycosmos.org/"
    gtcid = "G17286UL"
    playType = true
    imageFile = "https://image.glycosmos.org/">
  </glycosmos-subsumption>
  </body>
</html>
